# digi_book

book_service/: pom.xml
book_service/src/main/java/com/digitalbooks/book/: BookServiceApplication.java
book_service/src/main/java/com/digitalbooks/book/controller/: BookServiceController.java  CommonExceptionHandler.java
book_service/src/main/java/com/digitalbooks/book/model/: Books.java
book_service/src/main/java/com/digitalbooks/book/payload/response/: BookContentResponse.java  BooksResponse.java  BooksWithByteFile.java  MessageResponse.java
book_service/src/main/java/com/digitalbooks/book/repository/: BookRepository.java
book_service/src/main/java/com/digitalbooks/book/service/: BookService.java
book_service/src/main/resources/: application.properties
book_service/src/test/java/com/digitalbooks/book/controller/: BookServiceControllerTest.java
book_service/src/test/java/com/digitalbooks/book/service/: BookServiceApplicationTests.java
config_server/: pom.xml
config_server/src/main/java/com/digitalbook/config/server/: DigitalBookConfigServerApplication.java
config_server/src/main/resources/: application.properties
config_server/src/test/java/com/digitalbook/config/server/: DemoApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/_interceptor/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/_model/: book.model.ts  bookcontentresponse.model.ts  bookswithlogo.model.ts  jwtResponse.model.ts  messageresponse.model.ts  role.model.ts  subscription.model.ts  subscriptionpayload.model.ts  user.model.ts
frontend/src/app/_service/: book.service.ts  user.service.ts
frontend/src/app/books/: books.component.html  books.component.ts
frontend/src/app/create-new-book/: create-new-book.component.html  create-new-book.component.spec.ts  create-new-book.component.ts
frontend/src/app/created-book/: created-book.component.html  created-book.component.spec.ts  created-book.component.ts
frontend/src/app/header/: header.component.html  header.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/subscribed-book/: subscribed-book.component.html  subscribed-book.component.spec.ts  subscribed-book.component.ts
frontend/src/app/users/: users.component.html  users.component.ts
service_registry/: pom.xml
service_registry/src/main/java/com/digitalbooks/service/registry/: ServiceRegistryApplication.java
service_registry/src/test/java/com/digitalbooks/service/registry/: ServiceRegistryApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/digitalbooks/user/: UserServiceApplication.java
user_service/src/main/java/com/digitalbooks/user/controller/: CommonExceptionHandler.java  SubscriptionController.java  UserServiceController.java
user_service/src/main/java/com/digitalbooks/user/dto/: BookContentResponse.java  Books.java  BooksWithByteFile.java  BooksWithLogo.java  BooksWithMultipartFile.java
user_service/src/main/java/com/digitalbooks/user/jwt/: AuthEntryPointJwt.java  AuthRequest.java  JwtFilter.java  JwtResponse.java  JwtUtil.java  LoginRequest.java  SecurityConfig.java  SignupRequest.java  SimpleCORSFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
user_service/src/main/java/com/digitalbooks/user/model/: Roles.java  Subscription.java  Users.java
user_service/src/main/java/com/digitalbooks/user/payload/response/: MessageResponse.java
user_service/src/main/java/com/digitalbooks/user/pyload/request/: SubscriptionPayLoad.java
user_service/src/main/java/com/digitalbooks/user/repository/: SubscriptionRepository.java  UserRepository.java
user_service/src/main/java/com/digitalbooks/user/service/: SubscriptionService.java  UserService.java
user_service/src/main/resources/: application.properties
user_service/src/test/java/com/digitalbooks/user/: DemoApplicationTests.java
user_service/src/test/java/com/digitalbooks/user/controller/: SubscriptionControllerTest.java  UserContollerTest.java
